.all-subs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  padding: 10px;
  grid-gap: 10px;
}

.sub {
  padding: 10px;
  background-color: lightgray;
  height: 320px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sub:hover {
  cursor: pointer;
  background-color: gray;
}
.sub .sub-name {
  font-size: 2em;
  color: whitesmoke;
  text-align: center;
}
.sub .sub-description {
  text-align: center;
  flex: 1;
}
.sub .sub-description p {
  height: 100%;
  margin: auto 0;
  vertical-align: middle;
}
.sub .sub-form-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.8);
  padding: 10px;
  border-radius: 10px;
}
.sub .sub-form-div label {
  color: white;
}
.sub .sub-form-div input[type=submit] {
  margin: auto;
}

/*# sourceMappingURL=subscription.css.map */
